*{
    margin: 0;
    padding: 0;
}
*, 
::before,
::after{   
    box-sizing: border-box;
}
.wrap{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    overflow: hidden;

}
.header{
    padding: 15px 0;
    background-color: #d3b714;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
ul{
    list-style: none;
}
.container{
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}
.header-wrap{
    display: flex;
    align-items: center;
}
.nav{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.nav-list{
    display: flex;
    align-items: center;
}
.nav-item{
    padding-left: 15px;
}
.nav-link{
    color: #000;
    text-decoration: none;
}
.nav-link:hover{
    opacity: .7;
}
main{
    flex-grow: 1;
    display: flex;
    text-align: center;
}
.sidebar{
    flex: 0 0 210px;
    padding: 15px;
}
.sidebar-left{
    order:-1;
    background-color: #c798b9;
}
.sidebar-right{
    background-color: #9cb1c7;
}
section{
    padding: 20px;
}
.holder{
    padding: 30px 0;
}
.title{
    margin-bottom: 30px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    align-content: stretch;
}
.col{
    width: 33.333%;
    padding: 0 15px 30px;
}
.card{
    border: 1px solid #000;
    border-radius: 20px;
    padding: 15px;
}
.card-img{
    height: 80px;
    width: 80px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #c78787;
    display: flex;
    overflow: hidden;
}
.card-title{
    margin: 20px 0;
}
.card-title a{
    color: #000;
    text-decoration: none;
}
.card-title a:hover{
    opacity: .8;
}
.card-body{
    margin-bottom: 20px;
}
.btn{
    color: #fff;
    padding: 5px 10px;
    border-radius: 12px;
    background-color: #685174;
    border: 1px solid #685174;
    text-decoration: none;
    line-height: 1;
}
.btn:hover{
    background-color: #fff;
    color: #685174;
}
footer{
    background-color: #82e682;
    padding: 15px;
    text-align: center;
}